# README #

Project started almost a year ago when React was in version 0.14. I wanted to try React after reading some books and doing a couple of hello-world-like apps.

### What is this repository for? ###
First steps to test how React works.

### How do I get set up? ###
npm install
npm start